/* General Styles */

* {
  margin: 0;
  padding: 0;
}

/*Background*/

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*Index */

h1{
  color: #000000;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
 text-align: center;
}
h1 span{
  transition: .5s linear
}
h1:hover span{
  margin-right: 5px
}
}
h1:hover span{
  margin-left: 30px
}
h1:hover span{
  color: crimson;
  text-shadow: 0 0 10px #e73c7e,
               0 0 20px blueviolet, 
               0 0 40px #e73c7e;
}

/*Nav*/
.Menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
}
.hnav {
padding: 1rem 2rem 1.15rem;
text-transform: uppercase;
cursor: pointer;
color: #000000;
min-width: 80px;
margin: auto;
}

.hnav:hover {
background-image: url(https://www.seekpng.com/png/full/357-3572258_simple-black-frame-png-satin-black-elegant-embossed.png);
background-size: 100% 100%;
color: #27262c;
animation: spring 300ms ease-out;
text-shadow: 0 -1px 0 #ef816c;
font-weight: bold;
}
.hnav:active {
transform: translateY(4px);
}

@keyframes spring {
15% {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1.2, 1.1);
}
40% {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(0.95, 0.95);
}
75% {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1.05, 1);
}
100% {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1, 1);
}
}

.shameless-plug{
position: absolute;
bottom: 10px;
right: 0;
padding: 8px 20px;
color: #ccc;
text-decoration: none;
}

/*Layout*/

.subtitle {
  text-align: center;
  color: #dfe6e9;
  font-size: 1.5rem;
}

.title h1 {
  color: crimson;
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
  text-transform: uppercase;
}

.container2 {
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.container2 .header,
.container2 .content,
.container2 .container2,
.container2 .footer,
.container2 .container2 {
  background: ;
  padding: 20px;
  border: 3px solid #000000;
}

.container2 .header,
.container2 .footer {
  grid-column: 1/6;
  background-color: #ac0033;
  color: #ffffff;
}

.container .content {
  grid-column: span 5;
  grid-row: span 2;
}

.content {
  background-color: #ac0033;
  display: flex;
}

.article {
  background: #000000;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}

.content .article h1,
.content .article p {
  padding: 10px;
}

.container2 .sidebar {
  grid-column: span 2;
  grid-row: span 4;
  background: #485460;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.container2 .related-post {
  background: #2d3436;
  color: #ffffff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container2 .related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #ffffff;
}

/*Index*/

.conatinerindex {
	width: 100%;
	height: 500px;
}
.posicionindex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.caja {
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
	        box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.caja:hover {
	margin-bottom: -10px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7);
	        box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
.caja h1 {
	color: #fff;
	padding: 30px;
	margin-top: 100px;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	background: rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px rgba(0,0,0,0.8);
}

.texto h4 {
	color: rgb(255, 255, 255);
	font-weight: 300;
	text-align: center;
	letter-spacing: 3px;
	text-shadow: 0 0 3px rgba(255, 255, 255, 0.9);
}

.uno {
	background-image: url('Imagenes/NintendoSwitch.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.dos {
	background: url('Imagenes/PlayStation.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.tres {
	background: url('Imagenes/XboxX.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}



/*Footer*/

#sociales {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
  padding: 40px;
}

.logos {
  width: 50px;
  height: 50px;
  animation: from-left 2s ease;
}

@keyframes from-left {
  0% {
    opacity: 0;
    transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*Productos*/

#containerproducto {
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 350px;
  width: 700px;
}

.detallesdelproducto {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

#containerproducto .detallesdelproducto h1 {
  font-family: 'EB Garamond';
	text-align: left;
	font-size: 18px;
	color: #7d7d7d;
}

#containerproducto .detallesdelproducto h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}

.posicion {
  position: absolute;
  bottom: 20%;
  left: 22.8%;
}
.boton {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #809fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.boton:hover {
  transform: translateY(-6px);
  background: #1a66ff;
}

.boton span {
  font-family: "Farsan", cursive;
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}
.boton .precio {
  background: #333;
  border: 0;
  margin: 0;
}

.boton .precio {
  transform: translateX(-10%);
  padding-right: 15px;
}

.boton .imagenP {
  transform: translateX(-100%);
  position: absolute;
  background: #333;
  z-index: 1;
  left: 0;
  top: 0;
}

.boton .comprar {
  z-index: 3;
  font-weight: bolder;
}

.imagendelproducto {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 45%;
  display: inline-block;
}

#containerproducto img {
  width: 100%;
  height: 100%;
}

.informacion {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.informacion h2 {
  text-align: center;
}

.imagendelproducto:hover .informacion {
  transform: translateX(0);
}

.informacion ul li {
  transition: 0.3s ease;
}
.informacion ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.imagendelproducto:hover img {
  transition: all 0.3s ease-out;
}
.imagendelproducto:hover img {
  transform: scale(1.2, 1.2);
}
/*Indies*/

.indies {
  display: grid;
  grid-column: span 5;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

section img {
  width: 100%;
}

/*Games*/

/*Ayuda*/
